[application]

config/name="SpyLauncher"
run/main_scene="res://scenes/MainMenu.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87)]
}

move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83)]
}

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65)]
}

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68)]
}

[autoload]

BlockRegistry="*res://scripts/world/block_registry.gd"
